[00:03.50] (Get the chance!)
[00:05.22] (Never give up, never give up)
[00:06.49] One, two, three GO!
[00:15.99] 
[00:08.46] 引き返せないぜ 流星ボーイ 勇気は僕次第
[00:15.32] 仲間を信じろ 流星ボーイ 勝利は近い
[00:24.32] 
[00:22.53] (Never give up, never give up)
[00:37.53] 
[00:24.55] (Get the chance!)
[00:26.00] (Never give up, never give up)
[00:28.11] One, two, three GO!
[00:37.61] 
[00:30.14] 夢なら誰よりも カッケーでっかい夢さ 危険は付き物 そうだろう
[00:44.40] 終わる ことない 長い長い旅 イナズマ 弾ける 男道
[00:57.40] 
[00:58.94] (Never give up, never give up)
[01:00.42] One, two, three GO!
[01:09.92] 
[01:02.17] 涙の数だけ 流星ボーイ 強くなれるから
[01:09.01] ピンチの後には 流星ボーイ チャンスが来るぜ
[01:20.01] 
[01:16.13] (Never give up, never give up)
[01:18.12] (Get the chance!)
[01:19.73] (Never give up, never give up)
[01:21.91] One, two, three GO!
[01:31.41] 
[01:23.74] 気づいてくれるかな ちょっぴりさみしい日は 一声かけあう 友情
[01:38.68] 僕は 戦う 僕自身のため イナズマ 轟く 青春さ
[01:50.68] 
[01:55.80] 涙の数だけ 流星ボーイ 強くなれるから
[02:02.78] ピンチの後には 流星ボーイ チャンスが来るぜ
[02:13.78] 
[02:20.88] (Never give up, never give up)
[02:22.25] One, two, three GO!
[02:31.75] 
[02:43.84] 引き返せないぜ 流星ボーイ 勇気は僕次第
[02:50.99] 仲間を信じろ 流星ボーイ 勝利は近い
[02:59.99] 
[02:58.04] 涙の数だけ 流星ボーイ 強くなれるから
[03:05.01] ピンチの後には 流星ボーイ チャンスが来るぜ